# remind-me

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remindme/: MainActivity.kt  RemindMeApp.kt
app/src/main/java/com/example/remindme/data/database/reminder/: ReminderDatabase.kt
app/src/main/java/com/example/remindme/data/database/reminder/converter/: InstantConverter.kt
app/src/main/java/com/example/remindme/data/database/reminder/dao/: ReminderDao.kt
app/src/main/java/com/example/remindme/data/database/reminder/entity/: ReminderEntity.kt
app/src/main/java/com/example/remindme/data/database/reminder/repository/: RoomReminderRepository.kt
app/src/main/java/com/example/remindme/di/: RemindMeApplication.kt
app/src/main/java/com/example/remindme/di/module/: DatabaseModule.kt  RepositoryModule.kt  WorkRepository.kt
app/src/main/java/com/example/remindme/domain/model/: Reminder.kt
app/src/main/java/com/example/remindme/domain/repository/: ReminderRepository.kt  ReminderWorkRepository.kt
app/src/main/java/com/example/remindme/notification/: NotificationChannels.kt  NotificationHelper.kt
app/src/main/java/com/example/remindme/ui/dialog/addreminder/: AddReminderDialog.kt  AddReminderUiState.kt  AddReminderViewModel.kt
app/src/main/java/com/example/remindme/ui/screen/home/: HomeScreen.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt  ReminderCard.kt  ReminderList.kt
app/src/main/java/com/example/remindme/ui/theme/: Theme.kt
app/src/main/java/com/example/remindme/work/reminder/: ReminderWorker.kt  WorkManagerReminderWorkRepository.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
